<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sbailey.aws.examples.comprehend</groupId>
	<artifactId>aws-comprehend</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>aws-comprehend</name>
	<description>Simple AWS Comprehend Example</description>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<java.version>1.8</java.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>com.satalytics.common</groupId>
			<artifactId>satalytics-common</artifactId>
			<version>1.6</version>
		</dependency>				
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
		    	<version>4.5.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-comprehend</artifactId>
		    <version>1.11.350</version>
		    <exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
		           	<artifactId>commons-logging</artifactId>
		           </exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>3.0.1</version>
 				<configuration>
   					<encoding>UTF-8</encoding>
 				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
				<executions>
					<execution>
					<goals>
						<goal>repackage</goal>
					</goals>		
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

