<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>io.sbailey.aws.examples.microservices</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

	<name>microservices-parent</name>
	<description>Microservices on AWS Example</description>
	<organization>
		<name>Satalytics</name>
		<url>http://www.satalytics.com</url>
	</organization>
	<developers>
		<developer>
			<id>sbbailey</id>
			<name>Stephen Bailey</name>
			<organization>sbailey.io</organization>
			<organizationUrl>http://sbailey.io</organizationUrl>
			<roles>
				<role>AWS Cloud Consultant</role>
			</roles>
		</developer>		
	</developers>

    <modules>
		<module>banking-api</module>
		<module>banking-accounts</module>
		<module>banking-transactions</module>
		<module>banking-domain</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<spring.boot.version>2.0.1.RELEASE</spring.boot.version>
		<spring.version>5.0.5.RELEASE</spring.version>
		
		<junit.version>4.12</junit.version>
		<joda-time.version>2.9.4</joda-time.version>
		<gson.version>2.7</gson.version>
		<tomcat.version>8.0.37</tomcat.version>
		<httpclient.version>4.5.2</httpclient.version>
		<failsafe.version>2.19.1</failsafe.version>
		<jackson.version>2.6.6</jackson.version>
		
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- plugins -->
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	</properties>


	<dependencies>						
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<type>jar</type>
			<version>${joda-time.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<type>jar</type>
    		<version>${gson.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>	


	<build>		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
	    			<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
						<downloadSources>false</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
	 				<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-resources-plugin</artifactId>
	 				<version>3.0.1</version>
	 				<configuration>
	   					<encoding>UTF-8</encoding>
	 				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
